# Planday-Schedule

./: Planday.Schedule.Api.sln
Planday.Schedule/: Employee.cs  Shift.cs
Planday.Schedule.Api/: Planday.Schedule.Api.csproj  Program.cs  appsettings.json
Planday.Schedule.Api/Controllers/: ShiftController.cs
Planday.Schedule.Api/Mappings/: ShiftModelMappingProfile.cs
Planday.Schedule.Api/Models/: ShiftModel.cs
Planday.Schedule.Api/Validators/: ShiftValidator.cs
Planday.Schedule.Domain/: Planday.Schedule.Domain.csproj
Planday.Schedule.Domain/Extensions/: DomainExtension.cs
Planday.Schedule.Domain/Services/: NotificationService.cs  ShiftsService.cs
Planday.Schedule.Infrastructure/: Planday.Schedule.Infrastructure.csproj  planday-schedule.db
Planday.Schedule.Infrastructure/Configuration/Models/: EmployeeConfig.cs  HttpConfig.cs  NotificationsConfig.cs  SmtpConfig.cs
Planday.Schedule.Infrastructure/Extensions/: InfrastructureExtension.cs
Planday.Schedule.Infrastructure/HttpQueries/: GetEmployeeQuery.cs
Planday.Schedule.Infrastructure/Providers/: ConnectionProvider.cs  ConnectionStringProvider.cs  EmailProvider.cs
Planday.Schedule.Infrastructure/Providers/Interfaces/: IConnectionProvider.cs  IEmailProvider.cs
Planday.Schedule.Infrastructure/Queries/: GetAllShiftsQuery.cs  GetShiftQuery.cs  InsertShiftQuery.cs  UpdateShiftQuery.cs
Planday.Schedule/Queries/: IGetAllShiftsQuery.cs  IGetEmployeeQuery.cs  IGetShiftQuery.cs  IInsertShiftQuery.cs  IUpdateShiftQuery.cs
Planday.Schedule/Services/: INotificationService.cs  IShiftsService.cs
